language:
  - groovy
  
  
before_install:
  - wget https://github.com/mikessh/igblast-bin/raw/master/binaries/linux-x64/igblastn
  - wget https://github.com/mikessh/igblast-bin/raw/master/binaries/linux-x64/makeblastdb
  
install:
  - gradle clean build