language:
  - groovy

before_install:
  - wget https://github.com/mikessh/igblast-bin/raw/master/binaries/linux-x64/igblastn
  - chmod +x igblastn
  - wget https://github.com/mikessh/igblast-bin/raw/master/binaries/linux-x64/makeblastdb
  - chmod +x makeblastdb

install:
  - gradle clean build --debug